<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    
    <link rel="stylesheet" href="C:\Users\dlaco\Desktop\test\README\Front-End-03\채륜\front_apple_임채륜\style.css">   <!--  css 파일 경로  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">            
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">    <!-- 로보트 폰트 -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512
    -iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" /> <!-- 아이콘 주소 -->

</head>
<body>

    <div class="container1">
        <header>
           <ul>
                <li class="item1"><button>
                    <i class="fa-brands fa-apple"></i>
                </button></li>
                <li class="item1"><input type="button" value="스토어" class="button"> </li>
                <li class="item1"><input type="button" value="Man" class="button"> </li>
                <li class="item1"><input type="button" value="iPad" class="button"> </li>
                <li class="item1"><input type="button" value="iPhon" class="button"> </li>
                <li class="item1"><input type="button" value="Watch" class="button"> </li>
                <li class="item1"><input type="button" value="AirPots" class="button"> </li>
                <li class="item1"><input type="button" value="악세서리" class="button"> </li>
                <li class="item1"><input type="button" value="고객지원" class="button"> </li>
                <li class="item1"><button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button></li>
            </ul>
        </header>
    </div>

        <div class="container2">
            <ul>
                <li class="item2"><button1><img src="https://www.apple.com/v/iphone/home/bn/images/chapternav/iphone_14_pro_light__dfhcc00ur2oi_large.svg"></button1>
                   <br> <a href="https://www.apple.com/kr/iphone-14-pro/">iPhon 14 Pro</a> </li>    

                <li class="item2"><button1><img src="file:///C:/Users/dlaco/Desktop/test/README/Front-End-03/%EC%B1%84%EB%A5%9C/work%2001/more_info/airpods.svg" alt=""></button1>
                    <br> <a href="https://www.apple.com/kr/airpods/">AirPots</a> </li>               

                <li class="item2"><button1><img src="file:///C:/Users/dlaco/Desktop/test/README/Front-End-03/%EC%B1%84%EB%A5%9C/work%2001/more_info/accesery.svg"></button1>
                    <br> <a href="https://www.apple.com/kr/shop/iphone/accessories">악세서리</a> </li> 

                <li class="item2"><button1><img src="file:///C:/Users/dlaco/Desktop/test/README/Front-End-03/%EC%B1%84%EB%A5%9C/work%2001/more_info/every.svg"]></button1>
                    <br> <a href="https://www.apple.com/kr/shop/buy-iphone">iPhone 쇼핑하기</a> </li>  
        </div>
            
            <p style = "color: #a8a8ab;">New</p>

            <h3>iPhone 14</h3>

            <p><h2>두 가지 매력적인 사이즈. <br> 
                이제 노랗게 물든 봄처럼.</h2></p>

            <button style="border-radius: 10px 10px 10px 10px; background-color: #0077ED; color: whitesmoke;">구입하기</button>
            <a href="blank" style="color: #0077ED;" class="more" > 더알아보기 <span> > </span> </a>   <br>
            
            <img src="C:\Users\dlaco\Desktop\test\README\Front-End-03\채륜\work 01\more_info\광고.jpg">
            <video src="C:\Users\dlaco\Desktop\test\README\Front-End-03\채륜\work 01\more_info\apple광고.mp4" muted autoplay loop></video>
        </ul>
     

    <footer><a href="C:\Users\dlaco\Desktop\test\README\Front-End-03\채륜\front_apple_임채륜\register.html" style="color: whitesmoke;">회원가입</a></footer>
</body>
</html>