<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple ID 생성</title>
   
    <link rel="stylesheet" href="C:\Users\dlaco\Desktop\test\README\Front-End-03\채륜\front_apple_임채륜\style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">            
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512
    -iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container1">
        <header>
           <ul>
                <li class="item1"><button>
                    <i class="fa-brands fa-apple"></i>
                </button></li>
                <li class="item1"><input type="button" value="스토어" class="button"> </li>
                <li class="item1"><input type="button" value="Man" class="button"> </li>
                <li class="item1"><input type="button" value="iPad" class="button"> </li>
                <li class="item1"><input type="button" value="iPhon" class="button"> </li>
                <li class="item1"><input type="button" value="Watch" class="button"> </li>
                <li class="item1"><input type="button" value="AirPots" class="button"> </li>
                <li class="item1"><input type="button" value="악세서리" class="button"> </li>
                <li class="item1"><input type="button" value="고객지원" class="button"> </li>
                <li class="item1"><button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button></li>
            </ul>
        </header>
    </div>
    <ul class="reg_ul">
    <div class="reg_top_container">
         
          <span class="reg_item1"><h3>Apple ID</h3></span>         
          <div class="reg_item2">
            
            <li><a href="blank" style="text-decoration: none; color: #A8A8AB;" >로그인</a> &nbsp;&nbsp;</li>
            <li><a href="blank" style="text-decoration: none; color: #A8A8AB;" >Apple ID 생성</a> &nbsp;&nbsp;</li>
            <li><a href="blank" style="text-decoration: none; color: #A8A8AB;"  >FAQ &nbsp;&nbsp;</a></li>
          </div>            
      </div>
    </ul>

    <p><h3>Apple ID 생성</h3></p>
    하나의 Apple 아이디로 모든 Apple 서비스를 이용할 수 있습니다.
<section>
    <form action="http://localhost/method.php" method="post">
    <ul>
        <li><label for="fname"><input type="text" name="fname" placeholder="성" id="fname" title="성을 입력해주세요." required></label></li>
        <li><label for="lname"><input type="text" name="lname" placeholder="이름" id="lname" title="이름을 입력해주세요." required></label></li> <br>
        <li><label for="con"><select name="국번" id="con" title="국번을 선택해주세요." required> 
            <option value="select1">대한민국(+82)</option>
            <option value="select2">미국(+1)</option>
        </select></label></li><br>
        <li><label for="number"><input type="tel" name="tel" placeholder="전화번호" id="number" title="전화번호를 입력해주세요." required></label></li><br>
        <li><label for="birthday"><input type="date" name="birthday" id="birthday" title="생일을 입력해주세요." required></label></li><br>
        <li><label for="email"><input type="email" name="email" id="email" placeholder="name@example.com" title="이메일을 입력해주세요." required></label></li><br>
        <li><label for="pwd"><input type="password" name="pwd" id="pwd" placeholder="암호"
        pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{8,16}$" title="비밀번호를 입력해주세요." required></label></li><br>
        <li>번호 확인 방법 <label for="radio1"><input type="radio" name="msg" id="radio1" title="문자 확인" required><label for="radio1" >문자 메시지</label>
            <label for="radio2"><input type="radio" name="msg" id="radio2" title="음성 확인" required><label for="radio2">음성 메시지</li></label><br>
        <li><label for="check1"><input type="checkbox" name="ma" id="check1" required>광고수신동의</label></li><br>
        <li><label for="check2"><input type="checkbox" name="person" id="check2" required>개인정보수집동의</label></li><br>
        <li><label for="submit"><button type="submit" name="submit" id="submit" value="가입하기" style="border-radius: 10px 10px 10px 10px; background-color: #0077ED; color: whitesmoke;">가입하기</button></label></li>
    </ul>
     
</form>
</section>
<footer><a href="C:\Users\dlaco\Desktop\test\README\Front-End-03\채륜\front_apple_임채륜\main.html">메인 화면</a></footer>
</body>
</html>