body {                                                       /* 가운데 정렬 및 폰트 변경 */
    text-align: center;
    font-family: 'Roboto', sans-serif;
    
}

header {
    background-color: black;
}

a{
    text-decoration: none;
   
}
a:link{color : black;}                                      
a:hover{color : #0077ed;}

ul {
    list-style: none;
   
}
li {
    display: inline-block;
}
button, .button{
    color: whitesmoke;
    background-color: black;
    border: none;
}
.button1{
    border-radius: 10px, 10px, 10px, 10px;
}
.container1{
    display: flex;
    flex-direction: column; 
    justify-content: center;
   
 } 
.container2{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    background-color: #fbfbfd;
 }

 .item1 {
    margin: 30;
   padding: 20px;
   display: inline-block;
   text-align: center; 
 }
 .item2 {
    margin: 30;
   padding: 20px;
   display: inline-block;
   text-align: center;
 }
.item1:hover{
    transform: scale(1.4);
}

a.more {
    color: #0077ED;
    text-decoration: none;
  }
  
  a.more:hover {
    text-decoration: underline;
  }
  
  a.more > span {
    text-decoration: none;
  }
 footer{
    background-color: black;
    height: 30px;
 } 

 .reg_top_container {
    display: flex;
   
    border-bottom: 1px solid #A8A8AB;
    justify-content: space-between;
  }
  
  .reg_item1{
    text-align: center;
    margin: 0 100px;
    padding: 0;
    justify-content: space-between;
    display: inline-block;
    
  }
  
  .reg_item2 {
    display: flex;
    text-align: center;
    margin: 10px 10px 10px 10px;
    padding: 0;
    justify-content: space-around;
    
    color: #A8A8AB;
  }

 

  #fname, #lname{
    width: 270px;
    height: 20px;
    margin: 10px;
    padding: 10px;
  }

  #con, #number, #birthday, #email, #pwd{
    width: 414px;
    height: 54px;
    
  }

  button:active{
        transform: scale(1.2);
  }

  select:focus {
    border: 2px solid #0077ED;
}

input:focus {
    border: 2px solid #0077ED;
} 

img:hover{
  filter:blur(5px) brightness(60%);
  
}



 