/* 가상선택자에서 html의 모든 요소를 뜻함 
    primary = css의 기본색상인 삼원색
    dark = 다크모드,    그레이스케일 같은거인듯
    -- 으로 변수 선언*/

:root {
    --primary-color: #e50914;
    --dark-color: #141414;
}

/* html 전체에 이런 효과를 주겠단 의미 <<더 찾아봐야댈듯 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    /* 내가 쓴 폰트를 부드럽겍 만듦
    antialiased : 계단처럼 렌더링되는 부분을 부드럽게 표현함 = 픽셀 -> 벡터 */
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

/* ul의 liststyle (숫자면 숫자 점이면 점)을 없앤단 소리 */
ul {
    list-style: none;
}

h1, h2, h3, h4 {
    /* 글자 색 변경 */
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    /* rem = 최상위 태그 길이 기준 보통 html임 */
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    /* 뷰포트의 높이값에 맞춤 */
    height: 93vh;
    position: relative;
    /*  no-repeat : 이미지를 한번만 나오게 함
    center center : 이미지를 가로 세로 모두 중앙에 오게끔 함
    cover : 이미지를 지정한 사이즈에 맞춰 나오게끔 함, 이미지가 잘릴 가능성이 있음 */
    background: url('backimg.jpg') no-repeat center center/cover;
}

/* showcase앞에 내용을 추가 */
.showcase::after {
    /* content: ''가 있어야만 실행가능 (ater를 쓰는데 필수요소) */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* 레이어 하단 */
    z-index: 1; 
    background: rgba(0, 0, 0, 0.6);
    /* 모든 사이드에 효과를 주기 위해 두번 입력 */
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top {
    position: relative;
    /* 레이어 상단 (1 < 2) */
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    /* 로고 위치 조정 */
    position: absolute;
    top: 50%;
    left: 50%;
    /* 요소의 표시 위치를 X,Y를 기본으로 이동(완벽하게 중앙에 두기) */
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    /* 대문자로 바꾸기 */
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    /* 행간 제어 */
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    /* root에서 선언했던 변수 사용 */
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    /* 그리드 열의 배치 repeat(반복횟수, 반복값) */
    grid-template-columns: repeat(3, 1fr);
    /* 마진 같은거 */
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
}

/* 해당 부모요소 안에 있는 자식만 부름. 손자는 해당 안 됨 */
.tabs .container > div {
    padding: 1.5rem;
}

/* hover : 마우스 커서를 올렸을 떼 */
.tabs .container > div:hover {
    color: #fff;
    /* 커서를 포인터로 변경 */
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* 처음에는 안 보이나 나중에 JS로 노출 */
/* Hide content intially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    /* 보여졌을 때 디스픍레이는 block, 최우선 순위임 */
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    /* 그리드의 각 셀마다 차지하는 영역의 넓이 : fr */
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    /* 테이블에서 표와 셀 테두리의 간격을 없앰*/
    border-collapse: collapse;
    /* 표와 셀 테두리의 간격을 새롭게 정의함 */
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

/* 해당 클래스의 첫번째 자식만 변경 */
.table tbody tr td:first-child {
    text-align: left;
}

/* 해당 클래스의 모든 자식을 변경 */
.table tbody tr:nth-child(odd) {
    background: #222;
}

/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {
    line-height: 1.9;
}

/* Container */
.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    /* 노트북 화면에 맞게 크기만 살짝 조정 */
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.text-md {
    /* 노트북 화면에 맞게 크기만 살짝 조정 */
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

.text-dark {
    color: #999;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

/* 투명도 */
.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 5px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {
    margin-left: 1rem;
}


/* 브라우저 크기가 변경 될 때 */

@media(max-width: 960px) {
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;
    }

    .showcase-top img {
        top: 30%;
        left: 5%;
        /* (0, 0)과 같은 의미 */
        transform: translate(0);
    }

    .showcase-content h1 {
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media(max-width: 700px) {
    .showcase::after {
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top {
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {
        grid-template-columns: 1fr;
    }
}


















