:root{
    --primary-color: #e50914;
    --dark-color: #141414;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {  /* 기본적인 설정 */
    font-family: 'Arial', sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999
}

ul {   /* 글머리기호 없음 */
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {             /* 배경 이미지, 분할 없음 */
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('../img/background.jpg') no-reeat center center/cover;
}

.showcase::after {  /* 가상 선택자 변경 */
    content:  '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6); 
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000; 
}

.showcase-top {
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.showcase-top a {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
}

.showcase-content {         /* 쇼케이스 내부 설정 */
    position: relative;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {      
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform: uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/* Tabs */
.tabs {
    background: var(--dark-color);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
    padding-top: 0.5rem;   
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: #fff;
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

/* Tab Content */
.tab-content {
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content {
    display: none;
}

.show {
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    border-collapse: collapse;  /*선없애기*/
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;  /*대문자*/
    padding: 0.8rem;
}

.table tbody tr td {
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
 
.table tbody tr td:first-child {    /*첫번째만을 작동*/
    text-align: left;
}

.table tbody tr:nth-child(odd) {
    background: #222;
}


/* Footer */
.footer {
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p {
    margin-bottom: 1.5rem;
}

.footer .footer-cols {  /* footer의 템플릿 설정 4칸 */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer li {    /* footer의 리스트 설정 */
    line-height: 1.9;
}

/* Container */
.container {    /* 컨테이너 설정 */
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text Styles */
.text-xl {  
    font-size: 2rem;
    margin-bottom: 1rem;   
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}



.text-center {
    text-align: center;
}

.text-dark {    
    color: #999;
}
/* Buttons */
.btn {  /* 버튼 기본 설정 */
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover {    /* 커서가 올라와 있으면 */
    opacity: 0.9;
}

.btn-rounded {  /* 버튼 둥글게 */
    border-radius: 5px;
}

.btn-xl {   /* 버튼 크게 */
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    text-transform: uppercase;
}

.btn-lg {   /* 버튼 조금 크게 */
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon {     /* 아이콘 마진 설정 */
    margin-left: 1rem;
}

@media(max-width: 960px) {      /*960기준으로 변함 미디어쿼리*/
    .showcase {
        height: 70vh;
    }

    .hide-sm {
        display: none;          /*디스플레이 제거*/
    }

    .showcase-top img { /* 이미지 위치 설정 */
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1 {  /* h1 크기 설정 */
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p {   /* p 크기 설정 */
        font-size: 1.5rem;
    }

    .footer .footer-cols {          /* 2분할로 나눔 */
        grid-template-columns: repeat(2, 1fr);
    }

    .btn-xl {   /* 버튼 크게 */
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl {  /* 텍스트 크게 */
        font-size: 1.5rem;
    }

    .text-lg {  /* 텍스트 조금 크게 */
        font-size: 1.3rem;
    }

    .text-md {  /* 텍스트 md */
        font-size: 1rem;
    }
}


@media(max-width: 700px) {
    .showcase::after {      /* 그림자 */
       box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000; 
    }

    #tab-1-content .tab-1-content-inner {   /* 템플릿 설정 */
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    #tab-2-content .tab-2-content-top { /* 블록 설정 */
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom {  /* 템플릿 설정 */
        grid-template-columns: 1fr;
    }
}